{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["ES2021"],
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": false,
    "strict": false,
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@my-nest-workspace/iop-common-utilities": [
        "libs/iop-common-utilities/src/index.ts"
      ]
    }
  }
}
